--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v964,v965) local v966={};for v1094=1, #v964 do v6(v966,v0(v4(v1(v2(v964,v1094,v1094 + 1 )),v1(v2(v965,1 + (v1094% #v965) ,1 + (v1094% #v965) + 1 )))%256 ));end return v5(v966);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v8.LocalPlayer;local v15={[v7("\64\209\63\255\75\42\179\240\18\197\46","\152\38\189\86\156\32\24\133")]=true,[v7("\218\123\142\101\215\5\241\110\168\111\159","\38\156\55\199")]=true,[v7("\142\113\117\43\24\38\172\107\252\101\100","\35\200\29\28\72\115\20\154")]=true};local v16=false;local v17={[v7("\60\140\225","\84\121\223\177\191\237\76")]={[v7("\158\88\200\162\54\85\52","\161\219\54\169\192\90\48\80")]=false,[v7("\107\77\24\6\70\78\15\55","\69\41\34\96")]=Color3.fromRGB(255,100,255),[v7("\147\214\195\6\11\37\185\236\217\6\27","\75\220\163\183\106\98")]=true,[v7("\32\181\147\3\209\11\185\128\57\220\17\169","\185\98\218\235\87")]=1.5,[v7("\239\53\52\242\223\164\200\57\2\232\223\168\199\57\35","\202\171\92\71\134\190")]=true,[v7("\13\200\63\156\40\207\47\141\10\206\32\135\59","\232\73\161\76")]=Color3.new(1,1,1),[v7("\136\215\67\77\18\178\215\71\120\16\186\219\78\88\26","\126\219\185\34\61")]=true,[v7("\63\192\95\98\114\126\253\226\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v7("\149\236\36\223\29\188","\167\214\137\74\171\120\206\83"),[v7("\185\241\59\83\250\168\156\213\60\92\250\171\142\244","\199\235\144\82\61\152")]=false},[v7("\38\31\180\41\8\2","\75\103\118\217")]={[v7("\226\90\113\22\181\27\195","\126\167\52\16\116\217")]=false,[v7("\238\1\22","\156\168\78\64\224\212\121")]=150,[v7("\42\239\189\234\14\253\177\207\9\237\160","\174\103\142\197")]=300,[v7("\101\32\80\47\3\113\206","\152\54\72\63\88\69\62")]=false,[v7("\242\235\216\127\219\200\225\78","\60\180\164\142")]=Color3.fromRGB(255,100,255),[v7("\126\113\51\27\38\228\28\90\81\18","\114\56\62\101\73\71\141")]=false,[v7("\140\232\201\195\189\253\235\197\170\253","\164\216\137\187")]=v7("\250\227\48\182","\107\178\134\81\210\198\158"),[v7("\8\28\139\201\184\49\26\155","\202\88\110\226\166")]=v7("\224\3\141\228\207\208\27","\170\163\111\226\151")},[v7("\61\63\177\57\66","\73\113\80\210\88\46\87")]={[v7("\182\45\193\25\212\145\41\200\22","\135\225\76\173\114")]=16,[v7("\51\227\190\154\185\176\183","\199\122\141\216\208\204\221")]=false,[v7("\131\210\19\252\113\230","\150\205\189\112\144\24")]=false}};local v18=0.05;local v19={};local v20=Drawing.new(v7("\6\141\173\79\8\141","\112\69\228\223\44\100\232\113"));v20.Thickness=2;v20.NumSides=100;v20.Filled=false;v20.Visible=v17.Aimbot.ShowFOV;v20.Color=v17.Aimbot.FOVColor;local function v28(v967) if (v967==v14) then return;end local v968={[v7("\246\16\31","\230\180\127\103\179\214\28")]=Drawing.new(v7("\191\20\74\71\246\68","\128\236\101\63\38\132\33")),[v7("\136\160\2\80\183\229\204\169","\175\204\201\113\36\214\139")]=Drawing.new(v7("\115\201\45\200","\100\39\172\85\188")),[v7("\158\118\184\144\63\164\118\188","\83\205\24\217\224")]=Drawing.new(v7("\202\204\195\56","\93\134\165\173"))};v968.Box.Thickness=v17.ESP.BoxThickness;v968.Box.Filled=false;v968.Box.Color=v17.ESP.BoxColor;v968.Box.Visible=false;v968.Distance.Size=14;v968.Distance.Center=true;v968.Distance.Color=v17.ESP.DistanceColor;v968.Distance.Visible=false;v968.Snapline.Thickness=1.5;v968.Snapline.Color=v17.ESP.BoxColor;v968.Snapline.Visible=false;v19[v967]=v968;end local function v29(v984,v985) if ( not v17.ESP.Enabled or  not v984.Character) then for v1180,v1181 in pairs(v985) do v1181.Visible=false;end return;end local v986=v984.Character:FindFirstChildOfClass(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));local v987=v984.Character:FindFirstChild(v7("\205\75\113\14","\106\133\46\16"));local v988=v984.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"));if ( not v986 or (v986.Health<=0) or  not v987 or  not v988) then for v1183,v1184 in pairs(v985) do v1184.Visible=false;end return;end local v989,v990=v13:WorldToViewportPoint(v987.Position);local v991=v13:WorldToViewportPoint(v988.Position);if  not v990 then for v1186,v1187 in pairs(v985) do v1187.Visible=false;end return;end local v992=(v987.Position-v13.CFrame.Position).Magnitude;local v993=1000/v992 ;local v994=v993 * 2.2 ;local v995=v993 * 1.6 ;v985.Box.Size=Vector2.new(v995,v994);v985.Box.Position=Vector2.new(v989.X-(v995/2) ,v989.Y-(v994/2) );if v17.ESP.RainbowEnabled then local v1120=(tick() * v18)%1 ;v985.Box.Color=Color3.fromHSV(v1120,1,1);v985.Snapline.Color=Color3.fromHSV(v1120,1,1);else v985.Box.Color=v17.ESP.BoxColor;v985.Snapline.Color=v17.ESP.BoxColor;end v985.Box.Visible=true;if v17.ESP.DistanceEnabled then v985.Distance.Text=math.floor(v992)   .. "m" ;v985.Distance.Position=Vector2.new(v989.X,v989.Y + (v994/2) + 15 );v985.Distance.Visible=true;else v985.Distance.Visible=false;end if v17.ESP.SnaplineEnabled then local v1130;if (v17.ESP.SnaplinePosition==v7("\120\199\241\66\85\255","\224\58\168\133\54\58\146")) then v1130=v13.ViewportSize.Y;elseif (v17.ESP.SnaplinePosition==v7("\109\89\91","\107\57\54\43\157\21\230\231")) then v1130=0;else v1130=v13.ViewportSize.Y/2 ;end v985.Snapline.From=Vector2.new(v991.X,v991.Y);v985.Snapline.To=Vector2.new(v13.ViewportSize.X/2 ,v1130);v985.Snapline.Visible=true;else v985.Snapline.Visible=false;end end local function v30() local v999={};local v1000=v17.Aimbot.FOV;local v1001=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/2 );local v1002=(v1000/2) * (v13.ViewportSize.Y/100) ;for v1095,v1096 in pairs(v8:GetPlayers()) do if ((v1096~=v14) and v1096.Character and v1096.Character:FindFirstChild(v7("\243\142\16\241","\175\187\235\113\149\217\188"))) then local v1189=v1096.Character.Head;local v1190,v1191=v13:WorldToViewportPoint(v1189.Position);if v1191 then local v1223=Vector2.new(v1190.X,v1190.Y);local v1224=(v1223-v1001).Magnitude;if (v1224<=v1002) then local v1233=(v13.CFrame.Position-v1189.Position).Magnitude;if (v1233<=v17.Aimbot.MaxDistance) then local v1235=(v1189.Position-v13.CFrame.Position).Unit;local v1236=Ray.new(v13.CFrame.Position,v1235 * 500 );local v1237,v1238=workspace:FindPartOnRay(v1236,v14.Character);if (v1237 and v1237:IsDescendantOf(v1096.Character)) then table.insert(v999,{[v7("\44\163\128\85\230\107","\24\92\207\225\44\131\25")]=v1096,[v7("\79\218\171\88\26\115\72\214","\29\43\179\216\44\123")]=v1233,[v7("\188\215\39\64\184","\44\221\185\64")]=v1224,[v7("\9\226\73\91","\19\97\135\40\63")]=v1189});end end end end end end if (v17.Aimbot.Priority==v7("\141\80\60\40\42\34\186","\81\206\60\83\91\79")) then table.sort(v999,function(v1192,v1193) return v1192.distance<v1193.distance ;end);else table.sort(v999,function(v1194,v1195) return v1194.angle<v1195.angle ;end);end return v999;end local function v31(v1003) if (v14.Character and v14.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) then v14.Character.Humanoid.WalkSpeed=v1003;v17.Local.WalkSpeed=v1003;end end local function v32() v17.Local.InfJump= not v17.Local.InfJump;if v17.Local.InfJump then game:GetService(v7("\141\49\123\12\13\245\255\173\54\77\27\54\237\230\187\39","\143\216\66\30\126\68\155")).JumpRequest:Connect(function() if (v17.Local.InfJump and v14.Character and v14.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"))) then v14.Character.Humanoid:ChangeState(v7("\8\77\58\200\215\26\225","\134\66\56\87\184\190\116"));end end);end end local function v33() v17.Local.Noclip= not v17.Local.Noclip;if v17.Local.Noclip then v9.Stepped:Connect(function() if (v17.Local.Noclip and v14.Character) then for v1228,v1229 in ipairs(v14.Character:GetChildren()) do if v1229:IsA(v7("\30\48\26\190\41\234\51\33","\85\92\81\105\219\121\139\65")) then v1229.CanCollide=false;end end end end);end end local v34=Instance.new(v7("\206\176\66\64\121\209\218\166\89","\191\157\211\48\37\28"));v34.Name=v7("\247\75\236\4\18\202\29\203\55\63\198\44\237\15\46\218\18","\90\191\127\148\124");v34.Parent=v12;v34.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v39=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));v39.Size=UDim2.new(1,0,1,0);v39.BackgroundColor3=Color3.fromRGB(0,0,0);v39.BackgroundTransparency=0.5;v39.BorderSizePixel=0;v39.Parent=v34;local v45=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));v45.Size=UDim2.new(0,400,0,300);v45.Position=UDim2.new(0.5, -200,0.5, -150);v45.BackgroundColor3=Color3.fromRGB(20,20,30);v45.BackgroundTransparency=0.1;v45.BorderSizePixel=0;v45.Parent=v34;local v52=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"));v52.CornerRadius=UDim.new(0,20);v52.Parent=v45;local v55=Instance.new(v7("\110\7\135\66\95\84\37\177","\45\59\78\212\54"));v55.Thickness=2;v55.Color=Color3.fromRGB(255,100,255);v55.Transparency=0.3;v55.Parent=v45;local v60=Instance.new(v7("\57\91\130\140\131\2\172\242\21\90","\144\112\54\227\235\230\78\205"));v60.Size=UDim2.new(0,80,0,80);v60.Position=UDim2.new(0.5, -40,0,20);v60.BackgroundTransparency=1;v60.Image=v7("\161\42\23\253\195\72\182\60\6\248\138\20\252\121\93\164\135\13\235\127\89\170\135\12\224\113\87\164","\59\211\72\111\156\176");v60.ImageColor3=Color3.fromRGB(255,100,255);v60.Parent=v45;local v67=Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"));v67.CornerRadius=UDim.new(0,40);v67.Parent=v60;local v70=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));v70.Size=UDim2.new(1,0,0,30);v70.Position=UDim2.new(0,0,0,110);v70.BackgroundTransparency=1;v70.TextColor3=Color3.fromRGB(255,100,255);v70.Text=v7("\102\67\9\144\177\152\112\120\14\11\113\142\221\153\102\113\14\54\24\133\211\159\113","\58\46\119\81\200\145\208\37");v70.Font=Enum.Font.GothamBold;v70.TextSize=18;v70.Parent=v45;local v80=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));v80.Size=UDim2.new(1,0,0,20);v80.Position=UDim2.new(0,0,0,140);v80.BackgroundTransparency=1;v80.TextColor3=Color3.fromRGB(200,200,200);v80.Text=v7("\95\96\68\176\213\160\83\111\55\174\219\178\50\116\89\177\203\160\50\96\92\182\219\184","\235\18\33\23\229\158");v80.Font=Enum.Font.Gotham;v80.TextSize=12;v80.Parent=v45;local v90=Instance.new(v7("\100\191\217\175\114\181\217","\219\48\218\161"));v90.Size=UDim2.new(0.8,0,0,40);v90.Position=UDim2.new(0.1,0,0,170);v90.BackgroundColor3=Color3.fromRGB(30,30,40);v90.BackgroundTransparency=0.3;v90.PlaceholderText=v7("\201\80\79\124\240\100\193\202\49\87\108\226\1\174\170","\128\132\17\28\41\187\47");v90.PlaceholderColor3=Color3.fromRGB(150,150,150);v90.TextColor3=Color3.fromRGB(255,255,255);v90.Font=Enum.Font.Gotham;v90.TextSize=14;v90.ClearTextOnFocus=false;v90.Parent=v45;local v102=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"));v102.CornerRadius=UDim.new(0,10);v102.Parent=v90;local v105=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"));v105.Size=UDim2.new(0.35,0,0,35);v105.Position=UDim2.new(0.1,0,0,220);v105.BackgroundColor3=Color3.fromRGB(50,50,150);v105.TextColor3=Color3.fromRGB(255,255,255);v105.Text=v7("\130\143\23\94\56\33\254","\49\197\202\67\126\115\100\167");v105.Font=Enum.Font.GothamBold;v105.TextSize=14;v105.Parent=v45;local v114=Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"));v114.CornerRadius=UDim.new(0,10);v114.Parent=v105;local v117=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));v117.Size=UDim2.new(0.35,0,0,35);v117.Position=UDim2.new(0.55,0,0,220);v117.BackgroundColor3=Color3.fromRGB(255,100,255);v117.TextColor3=Color3.fromRGB(255,255,255);v117.Text=v7("\238\89\16\113\207","\168\171\23\68\52\157\83");v117.Font=Enum.Font.GothamBold;v117.TextSize=14;v117.Parent=v45;local v126=Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"));v126.CornerRadius=UDim.new(0,10);v126.Parent=v117;local v129=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"));v129.Size=UDim2.new(0,30,0,30);v129.Position=UDim2.new(1, -40,0,10);v129.BackgroundColor3=Color3.fromRGB(200,50,50);v129.TextColor3=Color3.fromRGB(255,255,255);v129.Text="X";v129.Font=Enum.Font.GothamBold;v129.TextSize=16;v129.Parent=v45;local v138=Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"));v138.CornerRadius=UDim.new(0,8);v138.Parent=v129;local v141=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));v141.Size=UDim2.new(1,0,0,25);v141.Position=UDim2.new(0,0,0,265);v141.BackgroundTransparency=1;v141.TextColor3=Color3.fromRGB(255,100,100);v141.Text="";v141.Font=Enum.Font.Gotham;v141.TextSize=12;v141.Parent=v45;local v150=Instance.new(v7("\25\45\199\94\47\32\242\78\35","\59\74\78\181"));v150.Name=v7("\13\133\66\66\155\48\211\101\118\188\36\213\83\84\180","\211\69\177\58\58");v150.Parent=v12;v150.Enabled=false;local v154=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"));v154.Size=UDim2.new(0,500,0,300);v154.Position=UDim2.new(0.5, -250,0.5, -150);v154.BackgroundColor3=Color3.fromRGB(20,20,30);v154.BackgroundTransparency=0.1;v154.BorderSizePixel=0;v154.Parent=v150;local v161=Instance.new(v7("\212\225\17\245\253\62\249\80","\34\129\168\82\154\143\80\156"));v161.CornerRadius=UDim.new(0,20);v161.Parent=v154;local v164=Instance.new(v7("\176\155\0\31\90\65\130\128","\233\229\210\83\107\40\46"));v164.Thickness=2;v164.Color=Color3.fromRGB(255,100,255);v164.Transparency=0.3;v164.Parent=v154;local v169=Instance.new(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182"));v169.Size=UDim2.new(1,0,0,50);v169.Position=UDim2.new(0,0,0,30);v169.BackgroundTransparency=1;v169.TextColor3=Color3.fromRGB(255,100,255);v169.Text=v7("\220\56\119\217\252\215\194\29\205\47\124\208\239\195\176\110\209\44\120\176\149","\78\136\109\57\158\187\130\226");v169.Font=Enum.Font.GothamBold;v169.TextSize=22;v169.Parent=v154;local v178=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"));v178.Size=UDim2.new(0,80,0,80);v178.Position=UDim2.new(0.5, -40,0,90);v178.BackgroundTransparency=1;v178.Parent=v154;local v183={};local v184={Color3.fromRGB(255,100,255),Color3.fromRGB(200,100,255),Color3.fromRGB(150,100,255)};for v1006=1,8 do local v1007=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v1007.Size=UDim2.new(0,10,0,10);v1007.BackgroundColor3=v184[(v1006% #v184) + 1 ];v1007.BorderSizePixel=0;v1007.Parent=v178;local v1013=Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"));v1013.CornerRadius=UDim.new(0,5);v1013.Parent=v1007;v183[v1006]=v1007;end local v185=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v185.Size=UDim2.new(1,0,0,30);v185.Position=UDim2.new(0,0,0,180);v185.BackgroundTransparency=1;v185.TextColor3=Color3.fromRGB(200,200,200);v185.Text=v7("\113\32\237\154\3\236\28\36\233\130\0\247\104\75\142\225","\184\60\101\160\207\66");v185.Font=Enum.Font.Gotham;v185.TextSize=14;v185.Parent=v154;local v194=Instance.new(v7("\23\144\125\177\52","\220\81\226\28"));v194.Size=UDim2.new(0.8,0,0,8);v194.Position=UDim2.new(0.1,0,0,220);v194.BackgroundColor3=Color3.fromRGB(40,40,50);v194.BorderSizePixel=0;v194.Parent=v154;local v200=Instance.new(v7("\38\252\161\244\248\201\22\199","\167\115\181\226\155\138"));v200.CornerRadius=UDim.new(0,4);v200.Parent=v194;local v203=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v203.Size=UDim2.new(0,0,1,0);v203.BackgroundColor3=Color3.fromRGB(255,100,255);v203.BorderSizePixel=0;v203.Parent=v194;local v208=Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"));v208.CornerRadius=UDim.new(0,4);v208.Parent=v203;local v211={v7("\99\53\25\93\103\62\30\73\103\49\27\83\125\49\4\83\14\49\30\87\108\63\3\52\0\94","\26\46\112\87"),v7("\148\6\133\83\158\139\112\134\249\6\152\68\241\241\11","\212\217\67\203\20\223\223\37"),v7("\151\168\134\245\149\189\156\251\151\172\132\249\155\163\232\244\149\187\230\156\244","\178\218\237\200"),v7("\155\144\203\229\151\129\166\231\151\153\205\227\134\144\195\244\248\251\168","\176\214\213\134"),v7("\217\136\152\243\137\125\109\221\139\157\245\134\22\112\218\139\159\250\129\98\124\180\135\131\249\152\24\23\186","\57\148\205\214\180\200\54"),v7("\63\216\27\19\93\51\209\28\22\68\51\206\28\116\69\59\206\1\17\91\92\179\123","\22\114\157\85\84"),v7("\236\159\43\252\29\222\157\230\139\32\237\124\198\232\224\226\52\241\115\215\131\229\229\82","\200\164\171\115\164\61\150")};local v212=Instance.new(v7("\141\247\17\64\134\176\211\22\76","\227\222\148\99\37"));v212.Name=v7("\27\6\74\238\209\38\80\109\219\248\58\92\98\247\247\54\94","\153\83\50\50\150");v212.Parent=v12;v212.Enabled=false;local v216=Instance.new(v7("\123\100\114\17\118","\45\61\22\19\124\19\203"));v216.Size=UDim2.new(0,400,0,250);v216.Position=UDim2.new(0.5, -200,0.5, -125);v216.BackgroundColor3=Color3.fromRGB(20,20,30);v216.BackgroundTransparency=0.1;v216.BorderSizePixel=0;v216.Parent=v212;local v223=Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"));v223.CornerRadius=UDim.new(0,20);v223.Parent=v216;local v226=Instance.new(v7("\39\9\11\104\174\123\25\37","\20\114\64\88\28\220"));v226.Thickness=2;v226.Color=Color3.fromRGB(255,100,255);v226.Transparency=0.3;v226.Parent=v216;local v231=Instance.new(v7("\5\4\202\160\212\209\191\52\13","\221\81\97\178\212\152\176"));v231.Size=UDim2.new(1,0,0,50);v231.Position=UDim2.new(0,0,0,20);v231.BackgroundTransparency=1;v231.TextColor3=Color3.fromRGB(255,100,255);v231.Text=v7("\229\179\37\195\90\229\210\63","\122\173\135\125\155");v231.Font=Enum.Font.GothamBold;v231.TextSize=24;v231.Parent=v216;local v240=Instance.new(v7("\176\196\24\173\19\48\202\129\205","\168\228\161\96\217\95\81"));v240.Size=UDim2.new(1,0,0,30);v240.Position=UDim2.new(0,0,0,70);v240.BackgroundTransparency=1;v240.TextColor3=Color3.fromRGB(200,200,200);v240.Text=v7("\235\248\2\117\7\23\246\244\0\105","\55\187\177\78\60\79");v240.Font=Enum.Font.Gotham;v240.TextSize=14;v240.Parent=v216;local v249=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"));v249.Size=UDim2.new(0.4,0,0,45);v249.Position=UDim2.new(0.1,0,0,120);v249.BackgroundColor3=Color3.fromRGB(50,50,150);v249.TextColor3=Color3.fromRGB(255,255,255);v249.Text=v7("\173\111\126\1\196\114\123\28\173\113\108","\78\228\33\56");v249.Font=Enum.Font.GothamBold;v249.TextSize=14;v249.Parent=v216;local v258=Instance.new(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"));v258.CornerRadius=UDim.new(0,10);v258.Parent=v249;local v261=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v261.Size=UDim2.new(0.4,0,0,45);v261.Position=UDim2.new(0.5,0,0,120);v261.BackgroundColor3=Color3.fromRGB(255,100,255);v261.TextColor3=Color3.fromRGB(255,255,255);v261.Text=v7("\214\73\211\47\37\126\214","\42\147\17\150\108\112");v261.Font=Enum.Font.GothamBold;v261.TextSize=14;v261.Parent=v216;local v270=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v270.CornerRadius=UDim.new(0,10);v270.Parent=v261;local v273=Instance.new(v7("\54\12\191\66\159\241\3\189\13\7","\201\98\105\199\54\221\132\119"));v273.Size=UDim2.new(0,30,0,30);v273.Position=UDim2.new(1, -40,0,10);v273.BackgroundColor3=Color3.fromRGB(200,50,50);v273.TextColor3=Color3.fromRGB(255,255,255);v273.Text="X";v273.Font=Enum.Font.GothamBold;v273.TextSize=16;v273.Parent=v216;local v282=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v282.CornerRadius=UDim.new(0,8);v282.Parent=v273;local v285=Instance.new(v7("\109\192\231\224\41\206\121\214\252","\160\62\163\149\133\76"));v285.Name=v7("\254\244\21\55\235\195\162\50\6\205\208\175\61\46\205\211\172","\163\182\192\109\79");v285.Parent=v12;v285.Enabled=false;local v289=Instance.new(v7("\18\52\1\205\240","\149\84\70\96\160"));v289.Size=UDim2.new(0,400,0,300);v289.Position=UDim2.new(0.5, -200,0.5, -150);v289.BackgroundColor3=Color3.fromRGB(20,20,30);v289.BackgroundTransparency=0.1;v289.BorderSizePixel=0;v289.Parent=v285;local v296=Instance.new(v7("\13\47\46\226\42\8\8\255","\141\88\102\109"));v296.CornerRadius=UDim.new(0,20);v296.Parent=v289;local v299=Instance.new(v7("\134\122\249\100\8\50\94\196","\161\211\51\170\16\122\93\53"));v299.Thickness=2;v299.Color=Color3.fromRGB(255,100,255);v299.Transparency=0.3;v299.Parent=v289;local v304=Instance.new(v7("\207\171\170\60\215\175\176\45\247","\72\155\206\210"));v304.Size=UDim2.new(1,0,0,40);v304.Position=UDim2.new(0,0,0,15);v304.BackgroundTransparency=1;v304.TextColor3=Color3.fromRGB(255,100,255);v304.Text=v7("\111\84\114\33\1\107\91\103\39\115\117\89\102\39\3\114","\83\38\26\52\110");v304.Font=Enum.Font.GothamBold;v304.TextSize=20;v304.Parent=v289;local v313=Instance.new(v7("\108\18\63\82\116\22\37\67\84","\38\56\119\71"));v313.Size=UDim2.new(0.9,0,0,160);v313.Position=UDim2.new(0.05,0,0,60);v313.BackgroundColor3=Color3.fromRGB(30,30,40);v313.BackgroundTransparency=0.3;v313.TextColor3=Color3.fromRGB(200,200,255);v313.Text=v7("\153\192\111\248\0\100\169\175\72\194\48\68\153\203\113\229\6\121\193\203\2\150\45\66\231\255\75\140\106\25\247\230\75\213\42\68\247\161\95\209\106\108\235\193\12\195\1\115\244\223\50\224\0\100\192\198\119\248\127\22\161\161\8\152\117\60\153\202\107\230\101\121\198\219\116\255\11\115\179\164\24\228\4\127\221\205\119\225\79\119\218\194\116\249\6\125\179\201\119\224\101\30\196\206\106\248\4\22\184\175\106\247\12\120\209\192\111\159\79\97\210\195\115\229\21\115\214\203\24\131\117\6\153\198\118\240\12\120\218\219\125\150\15\99\222\223\50\248\10\117\223\198\104\188","\54\147\143\56\182\69");v313.Font=Enum.Font.Gotham;v313.TextSize=14;v313.TextXAlignment=Enum.TextXAlignment.Left;v313.TextYAlignment=Enum.TextYAlignment.Top;v313.Parent=v289;local v327=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"));v327.CornerRadius=UDim.new(0,10);v327.Parent=v313;local v330=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"));v330.Size=UDim2.new(0.3,0,0,40);v330.Position=UDim2.new(0.35,0,0,235);v330.BackgroundColor3=Color3.fromRGB(80,80,80);v330.TextColor3=Color3.fromRGB(255,255,255);v330.Text=v7("\167\25\105\192\114\46\165","\98\236\92\36\130\51");v330.Font=Enum.Font.GothamBold;v330.TextSize=14;v330.Parent=v289;local v339=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"));v339.CornerRadius=UDim.new(0,10);v339.Parent=v330;local v342=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"));v342.Size=UDim2.new(0,30,0,30);v342.Position=UDim2.new(1, -40,0,10);v342.BackgroundColor3=Color3.fromRGB(200,50,50);v342.TextColor3=Color3.fromRGB(255,255,255);v342.Text="X";v342.Font=Enum.Font.GothamBold;v342.TextSize=16;v342.Parent=v289;local v351=Instance.new(v7("\51\54\113\200\190\124\142\20","\235\102\127\50\167\204\18"));v351.CornerRadius=UDim.new(0,8);v351.Parent=v342;local v354=Instance.new(v7("\99\162\231\38\65\32\119\180\252","\78\48\193\149\67\36"));v354.Name=v7("\24\74\152\0\105\37\28","\33\80\126\224\120");v354.Parent=v12;v354.Enabled=false;local v358=Instance.new(v7("\202\186\2\201\89","\60\140\200\99\164"));v358.Size=UDim2.new(0,400,0,420);v358.Position=UDim2.new(0.5, -200,0.5, -210);v358.BackgroundColor3=Color3.fromRGB(15,15,15);v358.BorderSizePixel=0;v358.Active=true;v358.Draggable=true;v358.Parent=v354;local v366=Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"));v366.CornerRadius=UDim.new(0,15);v366.Parent=v358;local v369=Instance.new(v7("\96\94\192\174\243","\168\38\44\161\195\150"));v369.Size=UDim2.new(1,0,0,40);v369.BackgroundColor3=Color3.fromRGB(25,25,25);v369.BorderSizePixel=0;v369.Parent=v358;local v374=Instance.new(v7("\181\213\161\121\34\230\179\4","\118\224\156\226\22\80\136\214"));v374.CornerRadius=UDim.new(0,15);v374.Parent=v369;local v377=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"));v377.Size=UDim2.new(1, -80,1,0);v377.Position=UDim2.new(0,15,0,0);v377.BackgroundTransparency=1;v377.TextColor3=Color3.fromRGB(255,100,255);v377.Text=v7("\246\243\253\229\51\217\104\44\158\187\133\251\95\216\126\37\158\134\236\240\81\222\105","\110\190\199\165\189\19\145\61");v377.Font=Enum.Font.GothamBold;v377.TextSize=16;v377.TextXAlignment=Enum.TextXAlignment.Left;v377.Parent=v369;local v387=Instance.new(v7("\238\238\111\252\169\210\206\255\120\230","\167\186\139\23\136\235"));v387.Size=UDim2.new(0,30,0,30);v387.Position=UDim2.new(1, -70,0,5);v387.BackgroundColor3=Color3.fromRGB(50,50,50);v387.TextColor3=Color3.new(1,1,1);v387.Text="–";v387.Font=Enum.Font.GothamBold;v387.TextSize=20;v387.Parent=v369;local v396=Instance.new(v7("\47\156\171\2\8\187\141\31","\109\122\213\232"));v396.CornerRadius=UDim.new(0,8);v396.Parent=v387;local v399=Instance.new(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"));v399.Size=UDim2.new(0,30,0,30);v399.Position=UDim2.new(1, -35,0,5);v399.BackgroundColor3=Color3.fromRGB(200,50,50);v399.TextColor3=Color3.new(1,1,1);v399.Text="X";v399.Font=Enum.Font.GothamBold;v399.TextSize=18;v399.Parent=v369;local v408=Instance.new(v7("\54\239\84\67\17\200\114\94","\44\99\166\23"));v408.CornerRadius=UDim.new(0,8);v408.Parent=v399;local v411=Instance.new(v7("\90\229\40\59\54","\196\28\151\73\86\83"));v411.Size=UDim2.new(1, -20,0,45);v411.Position=UDim2.new(0,10,0,50);v411.BackgroundTransparency=1;v411.Parent=v358;local v416=Instance.new(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"));v416.Size=UDim2.new(0.33, -4,1,0);v416.Position=UDim2.new(0,0,0,0);v416.BackgroundColor3=Color3.fromRGB(35,35,35);v416.TextColor3=Color3.new(1,1,1);v416.Text=v7("\157\70\210","\237\216\21\130\149");v416.Font=Enum.Font.GothamBold;v416.TextSize=14;v416.Parent=v411;local v425=Instance.new(v7("\183\103\124\80\162\199\91\144","\62\226\46\63\63\208\169"));v425.CornerRadius=UDim.new(0,8);v425.Parent=v416;local v428=Instance.new(v7("\209\28\77\151\61\24\59\74\234\23","\62\133\121\53\227\127\109\79"));v428.Size=UDim2.new(0.33, -4,1,0);v428.Position=UDim2.new(0.33,8,0,0);v428.BackgroundColor3=Color3.fromRGB(20,20,20);v428.TextColor3=Color3.new(1,1,1);v428.Text=v7("\49\61\31\215\249\154","\194\112\116\82\149\182\206");v428.Font=Enum.Font.GothamBold;v428.TextSize=14;v428.Parent=v411;local v437=Instance.new(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"));v437.CornerRadius=UDim.new(0,8);v437.Parent=v428;local v440=Instance.new(v7("\159\198\83\82\97\95\47\89\164\205","\45\203\163\43\38\35\42\91"));v440.Size=UDim2.new(0.33, -4,1,0);v440.Position=UDim2.new(0.66,16,0,0);v440.BackgroundColor3=Color3.fromRGB(20,20,20);v440.TextColor3=Color3.new(1,1,1);v440.Text=v7("\254\170\255\2\171","\52\178\229\188\67\231\201");v440.Font=Enum.Font.GothamBold;v440.TextSize=14;v440.Parent=v411;local v449=Instance.new(v7("\20\104\115\11\229\82\38\51","\67\65\33\48\100\151\60"));v449.CornerRadius=UDim.new(0,8);v449.Parent=v440;local v452=Instance.new(v7("\249\245\175\213\246","\147\191\135\206\184"));v452.Size=UDim2.new(1, -20,1, -110);v452.Position=UDim2.new(0,10,0,100);v452.BackgroundTransparency=1;v452.Parent=v358;local v457=Instance.new(v7("\183\43\180\206\212\95\187\138\47\128\211\217\94\183","\210\228\72\198\161\184\51"));v457.Size=UDim2.new(1,0,1,0);v457.BackgroundTransparency=1;v457.ScrollBarThickness=5;v457.ScrollBarImageColor3=Color3.fromRGB(255,100,255);v457.CanvasSize=UDim2.new(0,0,0,350);v457.Visible=true;v457.Parent=v452;local v465=Instance.new(v7("\5\74\225\31\127\194\63\71\244\54\97\207\59\76","\174\86\41\147\112\19"));v465.Size=UDim2.new(1,0,1,0);v465.BackgroundTransparency=1;v465.ScrollBarThickness=5;v465.ScrollBarImageColor3=Color3.fromRGB(255,100,255);v465.CanvasSize=UDim2.new(0,0,0,450);v465.Visible=false;v465.Parent=v452;local v473=Instance.new(v7("\104\3\159\4\41\3\24\165\92\38\159\10\40\10","\203\59\96\237\107\69\111\113"));v473.Size=UDim2.new(1,0,1,0);v473.BackgroundTransparency=1;v473.ScrollBarThickness=5;v473.ScrollBarImageColor3=Color3.fromRGB(255,100,255);v473.CanvasSize=UDim2.new(0,0,0,300);v473.Visible=false;v473.Parent=v452;local v481=10;local v482=45;local v483=Instance.new(v7("\16\19\180\245\19\229\195\48\25\162","\183\68\118\204\129\81\144"));v483.Size=UDim2.new(0.9,0,0,35);v483.Position=UDim2.new(0.05,0,0,v481);v483.BackgroundColor3=Color3.fromRGB(25,25,25);v483.TextColor3=Color3.new(1,1,1);v483.Text=v7("\43\158\64","\226\110\205\16\132\107");v483.Font=Enum.Font.GothamBold;v483.TextSize=15;v483.Parent=v457;local v492=Instance.new(v7("\222\234\195\214\83\229\198\242","\33\139\163\128\185"));v492.CornerRadius=UDim.new(0,8);v492.Parent=v483;local v495=Instance.new(v7("\113\74\5\211\82","\190\55\56\100"));v495.Size=UDim2.new(0,20,0,20);v495.Position=UDim2.new(1, -30,0.5, -10);v495.BackgroundColor3=Color3.fromRGB(255,0,0);v495.BorderSizePixel=0;v495.Parent=v483;local v501=Instance.new(v7("\99\134\31\17\1\237\246\68","\147\54\207\92\126\115\131"));v501.CornerRadius=UDim.new(0,5);v501.Parent=v495;v481=v481 + v482 ;local v504=Instance.new(v7("\57\52\45\105\33\127\15\52\57","\30\109\81\85\29\109"));v504.Size=UDim2.new(0.4,0,0,25);v504.Position=UDim2.new(0.05,0,0,v481);v504.BackgroundTransparency=1;v504.TextColor3=Color3.new(1,1,1);v504.Text=v7("\203\121\93\181\61\208\249\236\98\14","\156\159\17\52\214\86\190");v504.Font=Enum.Font.Gotham;v504.TextSize=14;v504.TextXAlignment=Enum.TextXAlignment.Left;v504.Parent=v457;local v514=Instance.new(v7("\154\234\165\168\130\238\191\185\162","\220\206\143\221"));v514.Size=UDim2.new(0,40,0,25);v514.Position=UDim2.new(0.5,0,0,v481);v514.BackgroundTransparency=1;v514.TextColor3=Color3.fromRGB(0,255,100);v514.Text=v7("\215\51\120","\178\230\29\77\119\184\172");v514.Font=Enum.Font.GothamBold;v514.TextSize=16;v514.Parent=v457;local v523=Instance.new(v7("\193\187\18\15\85\237\225\170\5\21","\152\149\222\106\123\23"));v523.Size=UDim2.new(0,30,0,30);v523.Position=UDim2.new(0.7, -15,0,v481-2 );v523.BackgroundColor3=Color3.fromRGB(40,40,40);v523.TextColor3=Color3.new(1,1,1);v523.Text="-";v523.Font=Enum.Font.GothamBold;v523.TextSize=18;v523.Parent=v457;local v532=Instance.new(v7("\232\15\213\76\167\211\35\228","\213\189\70\150\35"));v532.CornerRadius=UDim.new(0,6);v532.Parent=v523;local v535=Instance.new(v7("\123\80\108\28\109\64\96\28\64\91","\104\47\53\20"));v535.Size=UDim2.new(0,30,0,30);v535.Position=UDim2.new(0.85, -15,0,v481-2 );v535.BackgroundColor3=Color3.fromRGB(40,40,40);v535.TextColor3=Color3.new(1,1,1);v535.Text="+";v535.Font=Enum.Font.GothamBold;v535.TextSize=18;v535.Parent=v457;local v544=Instance.new(v7("\150\101\162\19\174\1\166\94","\111\195\44\225\124\220"));v544.CornerRadius=UDim.new(0,6);v544.Parent=v535;v481=v481 + v482 ;local v547=Instance.new(v7("\236\67\24\103\137\190\204\82\15\125","\203\184\38\96\19\203"));v547.Size=UDim2.new(0.9,0,0,35);v547.Position=UDim2.new(0.05,0,0,v481);v547.BackgroundColor3=Color3.fromRGB(25,25,25);v547.TextColor3=Color3.new(1,1,1);v547.Text=v7("\29\122\106\85\207\55\112\124","\174\89\19\25\33");v547.Font=Enum.Font.GothamBold;v547.TextSize=15;v547.Parent=v457;local v556=Instance.new(v7("\26\59\113\65\229\137\14\61","\107\79\114\50\46\151\231"));v556.CornerRadius=UDim.new(0,8);v556.Parent=v547;local v559=Instance.new(v7("\31\180\180\36\143","\160\89\198\213\73\234\89\215"));v559.Size=UDim2.new(0,20,0,20);v559.Position=UDim2.new(1, -30,0.5, -10);v559.BackgroundColor3=Color3.fromRGB(0,255,0);v559.BorderSizePixel=0;v559.Parent=v547;local v565=Instance.new(v7("\125\88\151\241\215\70\116\166","\165\40\17\212\158"));v565.CornerRadius=UDim.new(0,5);v565.Parent=v559;v481=v481 + v482 ;local v568=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"));v568.Size=UDim2.new(0.9,0,0,35);v568.Position=UDim2.new(0.05,0,0,v481);v568.BackgroundColor3=Color3.fromRGB(25,25,25);v568.TextColor3=Color3.new(1,1,1);v568.Text=v7("\55\75\69\58\197\13\75\65","\169\100\37\36\74");v568.Font=Enum.Font.GothamBold;v568.TextSize=15;v568.Parent=v457;local v577=Instance.new(v7("\53\174\129\95\18\137\167\66","\48\96\231\194"));v577.CornerRadius=UDim.new(0,8);v577.Parent=v568;local v580=Instance.new(v7("\238\72\15\32\28","\227\168\58\110\77\121\184\207"));v580.Size=UDim2.new(0,20,0,20);v580.Position=UDim2.new(1, -30,0.5, -10);v580.BackgroundColor3=Color3.fromRGB(0,255,0);v580.BorderSizePixel=0;v580.Parent=v568;local v586=Instance.new(v7("\78\21\156\79\163\213\116\183","\197\27\92\223\32\209\187\17"));v586.CornerRadius=UDim.new(0,5);v586.Parent=v580;v481=v481 + v482 ;local v589=Instance.new(v7("\55\90\219\239\47\94\193\254\15","\155\99\63\163"));v589.Size=UDim2.new(0.4,0,0,25);v589.Position=UDim2.new(0.05,0,0,v481);v589.BackgroundTransparency=1;v589.TextColor3=Color3.new(1,1,1);v589.Text=v7("\178\222\178\132\173\141\141\223\251","\228\226\177\193\237\217");v589.Font=Enum.Font.Gotham;v589.TextSize=14;v589.TextXAlignment=Enum.TextXAlignment.Left;v589.Parent=v457;local v599=Instance.new(v7("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"));v599.Size=UDim2.new(0.4,0,0,30);v599.Position=UDim2.new(0.5,0,0,v481-2 );v599.BackgroundColor3=Color3.fromRGB(40,40,40);v599.TextColor3=Color3.new(1,1,1);v599.Text=v7("\48\169\136\72\22\190","\60\115\204\230");v599.Font=Enum.Font.GothamBold;v599.TextSize=14;v599.Parent=v457;local v608=Instance.new(v7("\210\19\200\127\245\52\238\98","\16\135\90\139"));v608.CornerRadius=UDim.new(0,6);v608.Parent=v599;v481=v481 + v482 ;local v611=Instance.new(v7("\96\113\30\39\108\65\108\64\123\8","\24\52\20\102\83\46\52"));v611.Size=UDim2.new(0.9,0,0,35);v611.Position=UDim2.new(0.05,0,0,v481);v611.BackgroundColor3=Color3.fromRGB(25,25,25);v611.TextColor3=Color3.new(1,1,1);v611.Text=v7("\246\46\40\42\13\203\56","\111\164\79\65\68");v611.Font=Enum.Font.GothamBold;v611.TextSize=15;v611.Parent=v457;local v620=Instance.new(v7("\243\240\160\209\60\228\195\203","\138\166\185\227\190\78"));v620.CornerRadius=UDim.new(0,8);v620.Parent=v611;local v623=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"));v623.Size=UDim2.new(0,20,0,20);v623.Position=UDim2.new(1, -30,0.5, -10);v623.BackgroundColor3=Color3.fromRGB(255,0,0);v623.BorderSizePixel=0;v623.Parent=v611;local v629=Instance.new(v7("\243\17\154\57\171\12\195\42","\98\166\88\217\86\217"));v629.CornerRadius=UDim.new(0,5);v629.Parent=v623;v481=v481 + v482 ;v457.CanvasSize=UDim2.new(0,0,0,v481 + 20 );local v632=10;local v633=Instance.new(v7("\194\243\97\21\164\201\226\226\118\15","\188\150\150\25\97\230"));v633.Size=UDim2.new(0.9,0,0,35);v633.Position=UDim2.new(0.05,0,0,v632);v633.BackgroundColor3=Color3.fromRGB(25,25,25);v633.TextColor3=Color3.new(1,1,1);v633.Text=v7("\251\160\114\32\35\217","\141\186\233\63\98\108");v633.Font=Enum.Font.GothamBold;v633.TextSize=15;v633.Parent=v465;local v642=Instance.new(v7("\196\195\15\185\55\255\239\62","\69\145\138\76\214"));v642.CornerRadius=UDim.new(0,8);v642.Parent=v633;local v645=Instance.new(v7("\86\221\136\132\186","\118\16\175\233\233\223"));v645.Size=UDim2.new(0,20,0,20);v645.Position=UDim2.new(1, -30,0.5, -10);v645.BackgroundColor3=Color3.fromRGB(255,0,0);v645.BorderSizePixel=0;v645.Parent=v633;local v651=Instance.new(v7("\190\173\22\180\252\133\120\153","\29\235\228\85\219\142\235"));v651.CornerRadius=UDim.new(0,5);v651.Parent=v645;v632=v632 + v482 ;local v654=Instance.new(v7("\9\209\162\201\91\79\37\87\49","\50\93\180\218\189\23\46\71"));v654.Size=UDim2.new(0.4,0,0,25);v654.Position=UDim2.new(0.05,0,0,v632);v654.BackgroundTransparency=1;v654.TextColor3=Color3.new(1,1,1);v654.Text=v7("\238\182\82\67\86\213\92\199\254","\40\190\196\59\44\36\188");v654.Font=Enum.Font.Gotham;v654.TextSize=14;v654.TextXAlignment=Enum.TextXAlignment.Left;v654.Parent=v465;local v664=Instance.new(v7("\8\64\196\160\216\104\25\40\74\210","\109\92\37\188\212\154\29"));v664.Size=UDim2.new(0.4,0,0,30);v664.Position=UDim2.new(0.5,0,0,v632-2 );v664.BackgroundColor3=Color3.fromRGB(40,40,40);v664.TextColor3=Color3.new(1,1,1);v664.Text=v17.Aimbot.Priority;v664.Font=Enum.Font.GothamBold;v664.TextSize=14;v664.Parent=v465;local v674=Instance.new(v7("\49\198\135\204\35\84\1\253","\58\100\143\196\163\81"));v674.CornerRadius=UDim.new(0,6);v674.Parent=v664;v632=v632 + v482 ;local v677=Instance.new(v7("\46\71\59\183\29\92\241\26\21\76","\110\122\34\67\195\95\41\133"));v677.Size=UDim2.new(0.9,0,0,35);v677.Position=UDim2.new(0.05,0,0,v632);v677.BackgroundColor3=Color3.fromRGB(25,25,25);v677.TextColor3=Color3.new(1,1,1);v677.Text=v7("\83\158\109\10\245\92\131\120\102\243","\182\21\209\59\42");v677.Font=Enum.Font.GothamBold;v677.TextSize=15;v677.Parent=v465;local v686=Instance.new(v7("\130\126\230\18\51\176\178\69","\222\215\55\165\125\65"));v686.CornerRadius=UDim.new(0,8);v686.Parent=v677;local v689=Instance.new(v7("\10\195\199\23\247","\42\76\177\166\122\146\161\141"));v689.Size=UDim2.new(0,20,0,20);v689.Position=UDim2.new(1, -30,0.5, -10);v689.BackgroundColor3=Color3.fromRGB(255,0,0);v689.BorderSizePixel=0;v689.Parent=v677;local v695=Instance.new(v7("\144\163\38\193\107\120\160\152","\22\197\234\101\174\25"));v695.CornerRadius=UDim.new(0,5);v695.Parent=v689;v632=v632 + v482 ;local v698=Instance.new(v7("\11\38\164\209\115","\230\77\84\197\188\22\207\183"));v698.Size=UDim2.new(0.9,0,0,140);v698.Position=UDim2.new(0.05,0,0,v632);v698.BackgroundTransparency=1;v698.Visible=false;v698.Parent=v465;local v704=Instance.new(v7("\205\17\222\232\160\160\242\48\245","\85\153\116\166\156\236\193\144"));v704.Size=UDim2.new(0.4,0,0,25);v704.Position=UDim2.new(0,0,0,0);v704.BackgroundTransparency=1;v704.TextColor3=Color3.new(1,1,1);v704.Text=v7("\130\207\123\243\215\9\190\229\23","\96\196\128\45\211\132");v704.Font=Enum.Font.Gotham;v704.TextSize=14;v704.TextXAlignment=Enum.TextXAlignment.Left;v704.Parent=v698;local v714=Instance.new(v7("\1\136\99\75\254\174\182\221\57","\184\85\237\27\63\178\207\212"));v714.Size=UDim2.new(0,40,0,25);v714.Position=UDim2.new(0.5,0,0,0);v714.BackgroundTransparency=1;v714.TextColor3=Color3.fromRGB(0,255,100);v714.Text=tostring(v17.Aimbot.FOV);v714.Font=Enum.Font.GothamBold;v714.TextSize=16;v714.Parent=v698;local v723=Instance.new(v7("\60\92\17\75\42\76\29\75\7\87","\63\104\57\105"));v723.Size=UDim2.new(0,30,0,30);v723.Position=UDim2.new(0.7, -15,0, -2);v723.BackgroundColor3=Color3.fromRGB(40,40,40);v723.TextColor3=Color3.new(1,1,1);v723.Text="-";v723.Font=Enum.Font.GothamBold;v723.TextSize=18;v723.Parent=v698;local v732=Instance.new(v7("\62\174\135\75\25\137\161\86","\36\107\231\196"));v732.CornerRadius=UDim.new(0,6);v732.Parent=v723;local v735=Instance.new(v7("\105\176\186\147\127\160\182\147\82\187","\231\61\213\194"));v735.Size=UDim2.new(0,30,0,30);v735.Position=UDim2.new(0.85, -15,0, -2);v735.BackgroundColor3=Color3.fromRGB(40,40,40);v735.TextColor3=Color3.new(1,1,1);v735.Text="+";v735.Font=Enum.Font.GothamBold;v735.TextSize=18;v735.Parent=v698;local v744=Instance.new(v7("\60\132\30\124\27\163\56\97","\19\105\205\93"));v744.CornerRadius=UDim.new(0,6);v744.Parent=v735;local v747=Instance.new(v7("\143\26\223\140\58","\95\201\104\190\225"));v747.Size=UDim2.new(0.9,0,0,6);v747.Position=UDim2.new(0.05,0,0,40);v747.BackgroundColor3=Color3.fromRGB(40,40,40);v747.BorderSizePixel=0;v747.Parent=v698;local v753=Instance.new(v7("\137\217\192\195\170","\174\207\171\161"));v753.Size=UDim2.new(v17.Aimbot.FOV/500 ,0,1,0);v753.BackgroundColor3=Color3.fromRGB(255,100,255);v753.BorderSizePixel=0;v753.Parent=v747;local v758=Instance.new(v7("\217\251\21\231\212\214\239\251\1","\183\141\158\109\147\152"));v758.Size=UDim2.new(0.4,0,0,25);v758.Position=UDim2.new(0,0,0,60);v758.BackgroundTransparency=1;v758.TextColor3=Color3.new(1,1,1);v758.Text=v7("\10\38\208\76\15\6\234\3\62\83","\108\76\105\134");v758.Font=Enum.Font.Gotham;v758.TextSize=14;v758.TextXAlignment=Enum.TextXAlignment.Left;v758.Parent=v698;local v184={{[v7("\229\196\188\228","\174\139\165\209\129")]=v7("\147\186\236\202","\24\195\211\130\161\166\99\16"),[v7("\69\12\229\35\65","\118\38\99\137\76\51")]=Color3.fromRGB(255,100,255)},{[v7("\243\39\8\23","\64\157\70\101\114\105")]=v7("\114\173\163","\112\32\200\199\131"),[v7("\47\95\80\183\209","\66\76\48\60\216\163\203")]=Color3.fromRGB(255,0,0)},{[v7("\180\135\116\246","\68\218\230\25\147\63\174")]=v7("\143\38\70\73","\214\205\74\51\44"),[v7("\249\67\238\243\101","\23\154\44\130\156")]=Color3.fromRGB(0,100,255)},{[v7("\31\167\160\171","\115\113\198\205\206\86")]=v7("\163\69\251\95\138","\58\228\55\158"),[v7("\183\134\220\33\46","\85\212\233\176\78\92\205")]=Color3.fromRGB(0,255,0)},{[v7("\68\89\133\231","\130\42\56\232")]=v7("\211\176\40\239\79\40","\95\138\213\68\131\32"),[v7("\41\39\173\76\100","\22\74\72\193\35")]=Color3.fromRGB(255,255,0)},{[v7("\34\120\233\93","\56\76\25\132")]=v7("\125\216\170\40","\175\62\161\203\70"),[v7("\63\210\207\28\39","\85\92\189\163\115")]=Color3.fromRGB(0,255,255)}};for v1017,v1018 in ipairs(v184) do local v1019=Instance.new(v7("\29\169\40\44\11\185\36\44\38\162","\88\73\204\80"));v1019.Size=UDim2.new(0,45,0,25);v1019.Position=UDim2.new(0.45 + ((v1017-1) * 0.09) ,0,0,60);v1019.BackgroundColor3=v1018.color;v1019.Text="";v1019.Parent=v698;local v1026=Instance.new(v7("\27\170\51\73\59\212\43\145","\186\78\227\112\38\73"));v1026.CornerRadius=UDim.new(0,4);v1026.Parent=v1019;v1019.MouseButton1Click:Connect(function() v17.Aimbot.FOVColor=v1018.color;v20.Color=v1018.color;v753.BackgroundColor3=v1018.color;v17.Aimbot.FOVRainbow=false;v11:Create(fovRainbowIndicator,TweenInfo.new(0.2),{[v7("\222\86\254\94\84\104\243\66\243\81\112\117\240\88\239\6","\26\156\55\157\53\51")]=Color3.fromRGB(255,0,0)}):Play();end);end local v768=Instance.new(v7("\184\221\14\205\154\69\152\204\25\215","\48\236\184\118\185\216"));v768.Size=UDim2.new(0.4,0,0,30);v768.Position=UDim2.new(0,0,0,95);v768.BackgroundColor3=Color3.fromRGB(25,25,25);v768.TextColor3=Color3.new(1,1,1);v768.Text=v7("\195\146\97\112\253\21\204\147\117\31\248","\84\133\221\55\80\175");v768.Font=Enum.Font.GothamBold;v768.TextSize=12;v768.Parent=v698;local v777=Instance.new(v7("\136\206\7\169\213\82\184\245","\60\221\135\68\198\167"));v777.CornerRadius=UDim.new(0,6);v777.Parent=v768;local v780=Instance.new(v7("\200\175\249\142\71","\185\142\221\152\227\34"));v780.Size=UDim2.new(0,20,0,20);v780.Position=UDim2.new(1, -30,0.5, -10);v780.BackgroundColor3=Color3.fromRGB(255,0,0);v780.BorderSizePixel=0;v780.Parent=v768;local v786=Instance.new(v7("\109\236\116\245\81\61\242\74","\151\56\165\55\154\35\83"));v786.CornerRadius=UDim.new(0,5);v786.Parent=v780;v632=v632 + 140 + v482 ;local v789=Instance.new(v7("\148\70\29\250\140\66\7\235\172","\142\192\35\101"));v789.Size=UDim2.new(0.4,0,0,25);v789.Position=UDim2.new(0.05,0,0,v632);v789.BackgroundTransparency=1;v789.TextColor3=Color3.new(1,1,1);v789.Text=v7("\251\116\49\227\195\133\191\2\140","\118\182\21\73\195\135\236\204");v789.Font=Enum.Font.Gotham;v789.TextSize=14;v789.TextXAlignment=Enum.TextXAlignment.Left;v789.Parent=v465;local v799=Instance.new(v7("\60\57\2\84\40\12\255\13\48","\157\104\92\122\32\100\109"));v799.Size=UDim2.new(0,40,0,25);v799.Position=UDim2.new(0.5,0,0,v632);v799.BackgroundTransparency=1;v799.TextColor3=Color3.fromRGB(0,255,100);v799.Text=tostring(v17.Aimbot.MaxDistance);v799.Font=Enum.Font.GothamBold;v799.TextSize=16;v799.Parent=v465;local v808=Instance.new(v7("\151\163\215\222\31\50\153\191\172\168","\203\195\198\175\170\93\71\237"));v808.Size=UDim2.new(0,30,0,30);v808.Position=UDim2.new(0.7, -15,0,v632-2 );v808.BackgroundColor3=Color3.fromRGB(40,40,40);v808.TextColor3=Color3.new(1,1,1);v808.Text="-";v808.Font=Enum.Font.GothamBold;v808.TextSize=18;v808.Parent=v465;local v817=Instance.new(v7("\27\98\29\218\67\31\249\60","\156\78\43\94\181\49\113"));v817.CornerRadius=UDim.new(0,6);v817.Parent=v808;local v820=Instance.new(v7("\70\237\220\183\41\86\109\102\231\202","\25\18\136\164\195\107\35"));v820.Size=UDim2.new(0,30,0,30);v820.Position=UDim2.new(0.85, -15,0,v632-2 );v820.BackgroundColor3=Color3.fromRGB(40,40,40);v820.TextColor3=Color3.new(1,1,1);v820.Text="+";v820.Font=Enum.Font.GothamBold;v820.TextSize=18;v820.Parent=v465;local v829=Instance.new(v7("\221\4\138\64\96\178\196\170","\216\136\77\201\47\18\220\161"));v829.CornerRadius=UDim.new(0,6);v829.Parent=v820;v632=v632 + v482 ;local v832=Instance.new(v7("\11\254\42\215\13","\226\77\140\75\186\104\188"));v832.Size=UDim2.new(0.9,0,0,6);v832.Position=UDim2.new(0.05,0,0,v632);v832.BackgroundColor3=Color3.fromRGB(40,40,40);v832.BorderSizePixel=0;v832.Parent=v465;local v838=Instance.new(v7("\159\220\209\50\74","\47\217\174\176\95"));v838.Size=UDim2.new(v17.Aimbot.MaxDistance/1000 ,0,1,0);v838.BackgroundColor3=Color3.fromRGB(255,100,255);v838.BorderSizePixel=0;v838.Parent=v832;v632=v632 + 20 ;v465.CanvasSize=UDim2.new(0,0,0,v632 + 20 );local v843=10;local v844=Instance.new(v7("\140\216\110\22\158\85\122\35\180","\70\216\189\22\98\210\52\24"));v844.Size=UDim2.new(0.4,0,0,25);v844.Position=UDim2.new(0.05,0,0,v843);v844.BackgroundTransparency=1;v844.TextColor3=Color3.new(1,1,1);v844.Text=v7("\237\222\175\140\224\202\218\166\131\137","\179\186\191\195\231");v844.Font=Enum.Font.Gotham;v844.TextSize=14;v844.TextXAlignment=Enum.TextXAlignment.Left;v844.Parent=v473;local v854=Instance.new(v7("\205\58\0\240\213\62\26\225\245","\132\153\95\120"));v854.Size=UDim2.new(0,40,0,25);v854.Position=UDim2.new(0.5,0,0,v843);v854.BackgroundTransparency=1;v854.TextColor3=Color3.fromRGB(0,255,100);v854.Text=v7("\224\228","\192\209\210\110\77\151\186");v854.Font=Enum.Font.GothamBold;v854.TextSize=16;v854.Parent=v473;local v863=Instance.new(v7("\212\6\58\253\221\209\244\23\45\231","\164\128\99\66\137\159"));v863.Size=UDim2.new(0,30,0,30);v863.Position=UDim2.new(0.7, -15,0,v843-2 );v863.BackgroundColor3=Color3.fromRGB(40,40,40);v863.TextColor3=Color3.new(1,1,1);v863.Text="-";v863.Font=Enum.Font.GothamBold;v863.TextSize=18;v863.Parent=v473;local v872=Instance.new(v7("\53\160\202\177\18\135\236\172","\222\96\233\137"));v872.CornerRadius=UDim.new(0,6);v872.Parent=v863;local v875=Instance.new(v7("\141\182\191\11\170\230\228\173\188\169","\144\217\211\199\127\232\147"));v875.Size=UDim2.new(0,30,0,30);v875.Position=UDim2.new(0.85, -15,0,v843-2 );v875.BackgroundColor3=Color3.fromRGB(40,40,40);v875.TextColor3=Color3.new(1,1,1);v875.Text="+";v875.Font=Enum.Font.GothamBold;v875.TextSize=18;v875.Parent=v473;local v884=Instance.new(v7("\205\6\29\39\199\75\7\86","\36\152\79\94\72\181\37\98"));v884.CornerRadius=UDim.new(0,6);v884.Parent=v875;v843=v843 + v482 ;local v887=Instance.new(v7("\227\221\95\43\245\205\83\43\216\214","\95\183\184\39"));v887.Size=UDim2.new(0.9,0,0,30);v887.Position=UDim2.new(0.05,0,0,v843);v887.BackgroundColor3=Color3.fromRGB(50,50,150);v887.TextColor3=Color3.new(1,1,1);v887.Text=v7("\135\26\212\3\96\192\49\133\26\194\2\20\200\83\227\118","\98\213\95\135\70\52\224");v887.Font=Enum.Font.GothamBold;v887.TextSize=14;v887.Parent=v473;local v896=Instance.new(v7("\203\138\234\120\70\240\166\219","\52\158\195\169\23"));v896.CornerRadius=UDim.new(0,8);v896.Parent=v887;v843=v843 + v482 ;local v899=Instance.new(v7("\92\174\51\121\131","\235\26\220\82\20\230\85\27"));v899.Size=UDim2.new(0.9,0,0,6);v899.Position=UDim2.new(0.05,0,0,v843);v899.BackgroundColor3=Color3.fromRGB(40,40,40);v899.BorderSizePixel=0;v899.Parent=v473;local v905=Instance.new(v7("\174\179\232\207\113","\20\232\193\137\162"));v905.Size=UDim2.new(16/500 ,0,1,0);v905.BackgroundColor3=Color3.fromRGB(0,255,100);v905.BorderSizePixel=0;v905.Parent=v899;v843=v843 + v482 + 10 ;local v910=Instance.new(v7("\22\218\221\178\197\153\3\101\45\209","\17\66\191\165\198\135\236\119"));v910.Size=UDim2.new(0.9,0,0,35);v910.Position=UDim2.new(0.05,0,0,v843);v910.BackgroundColor3=Color3.fromRGB(25,25,25);v910.TextColor3=Color3.new(1,1,1);v910.Text=v7("\38\129\136\58\209\193\216\244\79\133\155\62\207","\177\111\207\206\115\159\136\140");v910.Font=Enum.Font.GothamBold;v910.TextSize=15;v910.Parent=v473;local v919=Instance.new(v7("\48\160\51\27\198\65\90\23","\63\101\233\112\116\180\47"));v919.CornerRadius=UDim.new(0,8);v919.Parent=v910;local v922=Instance.new(v7("\229\41\236\31\253","\86\163\91\141\114\152"));v922.Size=UDim2.new(0,20,0,20);v922.Position=UDim2.new(1, -30,0.5, -10);v922.BackgroundColor3=Color3.fromRGB(255,0,0);v922.BorderSizePixel=0;v922.Parent=v910;local v928=Instance.new(v7("\102\34\87\124\40\93\14\102","\90\51\107\20\19"));v928.CornerRadius=UDim.new(0,5);v928.Parent=v922;v843=v843 + v482 ;local v931=Instance.new(v7("\185\245\157\251\31\152\228\145\224\51","\93\237\144\229\143"));v931.Size=UDim2.new(0.9,0,0,35);v931.Position=UDim2.new(0.05,0,0,v843);v931.BackgroundColor3=Color3.fromRGB(25,25,25);v931.TextColor3=Color3.new(1,1,1);v931.Text=v7("\59\217\211\53\34\118","\38\117\150\144\121\107");v931.Font=Enum.Font.GothamBold;v931.TextSize=15;v931.Parent=v473;local v940=Instance.new(v7("\24\146\205\53\63\181\235\40","\90\77\219\142"));v940.CornerRadius=UDim.new(0,8);v940.Parent=v931;local v943=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));v943.Size=UDim2.new(0,20,0,20);v943.Position=UDim2.new(1, -30,0.5, -10);v943.BackgroundColor3=Color3.fromRGB(255,0,0);v943.BorderSizePixel=0;v943.Parent=v931;local v949=Instance.new(v7("\196\202\19\44\182\255\230\34","\196\145\131\80\67"));v949.CornerRadius=UDim.new(0,5);v949.Parent=v943;v843=v843 + v482 ;v473.CanvasSize=UDim2.new(0,0,0,v843 + 20 );local v952=v7("\59\131\54","\136\126\208\102\104\120");local function v953(v1029) v952=v1029;v457.Visible=v1029==v7("\93\185\254","\49\24\234\174\35\207\50\93") ;v465.Visible=v1029==v7("\45\251\240\138\126\24","\17\108\146\157\232") ;v473.Visible=v1029==v7("\103\204\23\236\35","\200\43\163\116\141\79") ;if (v1029==v7("\154\5\13","\131\223\86\93\227\208\148")) then v416.BackgroundColor3=Color3.fromRGB(35,35,35);v428.BackgroundColor3=Color3.fromRGB(20,20,20);v440.BackgroundColor3=Color3.fromRGB(20,20,20);elseif (v1029==v7("\194\76\187\180\18\161","\213\131\37\214\214\125")) then v416.BackgroundColor3=Color3.fromRGB(20,20,20);v428.BackgroundColor3=Color3.fromRGB(35,35,35);v440.BackgroundColor3=Color3.fromRGB(20,20,20);else v416.BackgroundColor3=Color3.fromRGB(20,20,20);v428.BackgroundColor3=Color3.fromRGB(20,20,20);v440.BackgroundColor3=Color3.fromRGB(35,35,35);end end v416.MouseButton1Click:Connect(function() v953(v7("\3\24\21","\129\70\75\69\223"));end);v428.MouseButton1Click:Connect(function() v953(v7("\103\194\254\235\115\251","\143\38\171\147\137\28"));end);v440.MouseButton1Click:Connect(function() v953(v7("\252\141\186\242\15","\180\176\226\217\147\99\131"));end);v483.MouseButton1Click:Connect(function() v17.ESP.Enabled= not v17.ESP.Enabled;v11:Create(v495,TweenInfo.new(0.2),{[v7("\241\184\44\12\212\171\32\18\221\189\12\8\223\182\61\84","\103\179\217\79")]=(v17.ESP.Enabled and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);v547.MouseButton1Click:Connect(function() v17.ESP.DistanceEnabled= not v17.ESP.DistanceEnabled;v11:Create(v559,TweenInfo.new(0.2),{[v7("\104\182\31\222\70\158\172\95\185\24\246\78\128\172\88\228","\195\42\215\124\181\33\236")]=(v17.ESP.DistanceEnabled and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);v568.MouseButton1Click:Connect(function() v17.ESP.SnaplineEnabled= not v17.ESP.SnaplineEnabled;v11:Create(v580,TweenInfo.new(0.2),{[v7("\47\88\52\53\34\234\2\76\57\58\6\247\1\86\37\109","\152\109\57\87\94\69")]=(v17.ESP.SnaplineEnabled and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);v611.MouseButton1Click:Connect(function() v17.ESP.RainbowEnabled= not v17.ESP.RainbowEnabled;v11:Create(v623,TweenInfo.new(0.2),{[v7("\219\214\9\168\185\192\91\189\247\211\41\172\178\221\70\251","\200\153\183\106\195\222\178\52")]=(v17.ESP.RainbowEnabled and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);v633.MouseButton1Click:Connect(function() v17.Aimbot.Enabled= not v17.Aimbot.Enabled;v11:Create(v645,TweenInfo.new(0.2),{[v7("\16\226\139\54\78\72\61\246\134\57\106\85\62\236\154\110","\58\82\131\232\93\41")]=(v17.Aimbot.Enabled and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);v677.MouseButton1Click:Connect(function() v17.Aimbot.ShowFOV= not v17.Aimbot.ShowFOV;v20.Visible=v17.Aimbot.ShowFOV;v698.Visible=v17.Aimbot.ShowFOV;v11:Create(v689,TweenInfo.new(0.2),{[v7("\161\86\211\30\90\45\140\66\222\17\126\48\143\88\194\70","\95\227\55\176\117\61")]=(v17.Aimbot.ShowFOV and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);v910.MouseButton1Click:Connect(function() v32();v11:Create(v922,TweenInfo.new(0.2),{[v7("\58\127\32\64\172\10\113\54\69\175\59\113\47\68\185\75","\203\120\30\67\43")]=(v17.Local.InfJump and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);v931.MouseButton1Click:Connect(function() v33();v11:Create(v943,TweenInfo.new(0.2),{[v7("\211\36\78\228\222\227\42\88\225\221\210\42\65\224\203\162","\185\145\69\45\143")]=(v17.Local.Noclip and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);local v954={v7("\169\19\22\181\217\153\11","\188\234\127\121\198"),v7("\27\55\29\151\61\32","\227\88\82\115")};local v955=1;v664.MouseButton1Click:Connect(function() v955=v955 + 1 ;if (v955> #v954) then v955=1;end v17.Aimbot.Priority=v954[v955];v664.Text=v17.Aimbot.Priority;end);local v956={v7("\96\26\180\179\7\97","\19\35\127\218\199\98"),v7("\62\244\30\246\19\246","\130\124\155\106"),v7("\225\196\230","\223\181\171\150\207\195\150\28")};local v957=2;v599.MouseButton1Click:Connect(function() v957=v957 + 1 ;if (v957> #v956) then v957=1;end v17.ESP.SnaplinePosition=v956[v957];v599.Text=v17.ESP.SnaplinePosition;end);v523.MouseButton1Click:Connect(function() v17.ESP.BoxThickness=math.max(0.5,v17.ESP.BoxThickness-0.5 );v514.Text=tostring(v17.ESP.BoxThickness);for v1102,v1103 in pairs(v19) do v1103.Box.Thickness=v17.ESP.BoxThickness;end end);v535.MouseButton1Click:Connect(function() v17.ESP.BoxThickness=math.min(5,v17.ESP.BoxThickness + 0.5 );v514.Text=tostring(v17.ESP.BoxThickness);for v1106,v1107 in pairs(v19) do v1107.Box.Thickness=v17.ESP.BoxThickness;end end);v723.MouseButton1Click:Connect(function() v17.Aimbot.FOV=math.max(20,v17.Aimbot.FOV-5 );v714.Text=tostring(v17.Aimbot.FOV);v753.Size=UDim2.new(v17.Aimbot.FOV/500 ,0,1,0);end);v735.MouseButton1Click:Connect(function() v17.Aimbot.FOV=math.min(500,v17.Aimbot.FOV + 5 );v714.Text=tostring(v17.Aimbot.FOV);v753.Size=UDim2.new(v17.Aimbot.FOV/500 ,0,1,0);end);local v958=false;v747.InputBegan:Connect(function(v1057) if (v1057.UserInputType==Enum.UserInputType.MouseButton1) then v958=true;end end);v747.InputEnded:Connect(function(v1058) if (v1058.UserInputType==Enum.UserInputType.MouseButton1) then v958=false;end end);v747.InputChanged:Connect(function(v1059) if (v958 and ((v1059.UserInputType==Enum.UserInputType.MouseMovement) or (v1059.UserInputType==Enum.UserInputType.Touch))) then local v1140=v1059.Position.X-v747.AbsolutePosition.X ;local v1141=math.clamp(v1140/v747.AbsoluteSize.X ,0,1);v17.Aimbot.FOV=math.floor(v1141 * 480 ) + 20 ;v714.Text=tostring(v17.Aimbot.FOV);v753.Size=UDim2.new(v17.Aimbot.FOV/500 ,0,1,0);end end);v768.MouseButton1Click:Connect(function() v17.Aimbot.FOVRainbow= not v17.Aimbot.FOVRainbow;v11:Create(v780,TweenInfo.new(0.2),{[v7("\110\59\224\165\14\94\53\246\160\13\111\53\239\161\27\31","\105\44\90\131\206")]=(v17.Aimbot.FOVRainbow and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) }):Play();end);v808.MouseButton1Click:Connect(function() v17.Aimbot.MaxDistance=math.max(50,v17.Aimbot.MaxDistance-25 );v799.Text=tostring(v17.Aimbot.MaxDistance);v838.Size=UDim2.new(v17.Aimbot.MaxDistance/1000 ,0,1,0);end);v820.MouseButton1Click:Connect(function() v17.Aimbot.MaxDistance=math.min(1000,v17.Aimbot.MaxDistance + 25 );v799.Text=tostring(v17.Aimbot.MaxDistance);v838.Size=UDim2.new(v17.Aimbot.MaxDistance/1000 ,0,1,0);end);local v959=false;v832.InputBegan:Connect(function(v1067) if (v1067.UserInputType==Enum.UserInputType.MouseButton1) then v959=true;end end);v832.InputEnded:Connect(function(v1068) if (v1068.UserInputType==Enum.UserInputType.MouseButton1) then v959=false;end end);v832.InputChanged:Connect(function(v1069) if (v959 and ((v1069.UserInputType==Enum.UserInputType.MouseMovement) or (v1069.UserInputType==Enum.UserInputType.Touch))) then local v1145=v1069.Position.X-v832.AbsolutePosition.X ;local v1146=math.clamp(v1145/v832.AbsoluteSize.X ,0,1);v17.Aimbot.MaxDistance=math.floor(v1146 * 950 ) + 50 ;v799.Text=tostring(v17.Aimbot.MaxDistance);v838.Size=UDim2.new(v17.Aimbot.MaxDistance/1000 ,0,1,0);end end);v863.MouseButton1Click:Connect(function() local v1070=math.max(1,v17.Local.WalkSpeed-5 );v31(v1070);v854.Text=tostring(v1070);v905.Size=UDim2.new(v1070/500 ,0,1,0);end);v875.MouseButton1Click:Connect(function() local v1073=math.min(500,v17.Local.WalkSpeed + 5 );v31(v1073);v854.Text=tostring(v1073);v905.Size=UDim2.new(v1073/500 ,0,1,0);end);v887.MouseButton1Click:Connect(function() v31(16);v854.Text=v7("\174\182","\94\159\128\210\217\104");v905.Size=UDim2.new(16/500 ,0,1,0);end);local v960=false;v899.InputBegan:Connect(function(v1078) if (v1078.UserInputType==Enum.UserInputType.MouseButton1) then v960=true;end end);v899.InputEnded:Connect(function(v1079) if (v1079.UserInputType==Enum.UserInputType.MouseButton1) then v960=false;end end);v899.InputChanged:Connect(function(v1080) if (v960 and ((v1080.UserInputType==Enum.UserInputType.MouseMovement) or (v1080.UserInputType==Enum.UserInputType.Touch))) then local v1150=v1080.Position.X-v899.AbsolutePosition.X ;local v1151=math.clamp(v1150/v899.AbsoluteSize.X ,0,1);local v1152=math.floor(v1151 * 499 ) + 1 ;v31(v1152);v854.Text=tostring(v1152);v905.Size=UDim2.new(v1152/500 ,0,1,0);end end);v105.MouseButton1Click:Connect(function() setclipboard(v7("\88\237\18\175\76\37\182\53\84\240\21\188\80\109\253\52\87\254\73\133\71\81\173\111\116\220\1\143","\26\48\153\102\223\63\31\153"));v141.Text=v7("\46\105\195\216\66\100\196\192\33\111\223\215\66\99\194\195\43\101\201\178","\147\98\32\141");v141.TextColor3=Color3.fromRGB(0,255,0);v11:Create(v141,TweenInfo.new(2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\44\70\251\222\50\68\74\22\80\243\203\20\83\69\27\90","\43\120\35\131\170\102\54")]=1}):Play();end);v129.MouseButton1Click:Connect(function() v34:Destroy();v150:Destroy();v212:Destroy();v285:Destroy();v354:Destroy();if v20 then v20:Remove();end for v1110,v1111 in pairs(v19) do if v1111.Box then v1111.Box:Remove();end if v1111.Distance then v1111.Distance:Remove();end if v1111.Snapline then v1111.Snapline:Remove();end end end);v273.MouseButton1Click:Connect(function() v34:Destroy();v150:Destroy();v212:Destroy();v285:Destroy();v354:Destroy();if v20 then v20:Remove();end for v1112,v1113 in pairs(v19) do if v1113.Box then v1113.Box:Remove();end if v1113.Distance then v1113.Distance:Remove();end if v1113.Snapline then v1113.Snapline:Remove();end end end);v342.MouseButton1Click:Connect(function() v34:Destroy();v150:Destroy();v212:Destroy();v285:Destroy();v354:Destroy();if v20 then v20:Remove();end for v1114,v1115 in pairs(v19) do if v1115.Box then v1115.Box:Remove();end if v1115.Distance then v1115.Distance:Remove();end if v1115.Snapline then v1115.Snapline:Remove();end end end);v117.MouseButton1Click:Connect(function() local v1083=v90.Text;if v15[v1083] then v141.Text=v7("\127\35\190\246\135\149\170\117\52\198\246\137\159\165\112\47\169\145\235\254\202","\228\52\102\231\214\197\208");v141.TextColor3=Color3.fromRGB(0,255,0);v34.Enabled=false;v150.Enabled=true;local v1159=0;local v1160;v1160=v9.RenderStepped:Connect(function() v1159=v1159 + 0.05 ;for v1209,v1210 in ipairs(v183) do local v1211=v1159 + ((v1209 * math.pi)/4) ;local v1212=35 + (math.cos(v1211) * 30) ;local v1213=35 + (math.sin(v1211) * 30) ;v1210.Position=UDim2.new(0,v1212,0,v1213);local v1215=0.5 + (math.sin(v1211 * 3 ) * 0.5) ;v1210.BackgroundTransparency=1 -v1215 ;end end);local v1161=0;local v1162=1;local v1163=5;for v1196=1,50 do task.wait(v1163/50 );v1161=v1161 + 0.02 ;v203.Size=UDim2.new(v1161,0,1,0);if (((v1196%8)==0) and (v1162<= #v211)) then v185.Text=v211[v1162];v1162=v1162 + 1 ;end end v1160:Disconnect();v150.Enabled=false;v212.Enabled=true;else v141.Text=v7("\53\197\76\138\217\170\53\247\54\161\53\233\197\169\56\150\50\193\82\227","\182\126\128\21\170\138\235\121");v141.TextColor3=Color3.fromRGB(255,0,0);v90.Text="";v11:Create(v90,TweenInfo.new(0.1),{[v7("\187\213\38\239\146\26\63\8","\102\235\186\85\134\230\115\80")]=UDim2.new(0.1,10,0,170)}):Play();task.wait(0.1);v11:Create(v90,TweenInfo.new(0.1),{[v7("\103\3\45\86\102\221\45\89","\66\55\108\94\63\18\180")]=UDim2.new(0.1, -10,0,170)}):Play();task.wait(0.1);v11:Create(v90,TweenInfo.new(0.1),{[v7("\36\130\150\62\51\80\27\131","\57\116\237\229\87\71")]=UDim2.new(0.1,0,0,170)}):Play();end end);v249.MouseButton1Click:Connect(function() v212.Enabled=false;v285.Enabled=true;end);v330.MouseButton1Click:Connect(function() v285.Enabled=false;v212.Enabled=true;end);v261.MouseButton1Click:Connect(function() v212.Enabled=false;v354.Enabled=true;v16=true;end);for v1090,v1091 in ipairs(v8:GetPlayers()) do if (v1091~=v14) then v28(v1091);end end v8.PlayerAdded:Connect(function(v1092) if (v1092~=v14) then v28(v1092);v1092.CharacterAdded:Connect(function() if v19[v1092] then for v1230,v1231 in pairs(v19[v1092]) do pcall(function() v1231:Remove();end);end v19[v1092]=nil;end v28(v1092);end);end end);v8.PlayerRemoving:Connect(function(v1093) if v19[v1093] then for v1198,v1199 in pairs(v19[v1093]) do pcall(function() v1199:Remove();end);end v19[v1093]=nil;end end);v9.RenderStepped:Connect(function() if  not v16 then return;end if v17.Aimbot.ShowFOV then v20.Radius=(v17.Aimbot.FOV/2) * (v13.ViewportSize.Y/100) ;v20.Position=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/2 );v20.Visible=true;if v17.Aimbot.FOVRainbow then local v1217=(tick() * v18)%1 ;v20.Color=Color3.fromHSV(v1217,1,1);else v20.Color=v17.Aimbot.FOVColor;end else v20.Visible=false;end for v1116,v1117 in pairs(v19) do v29(v1116,v1117);end if v17.Aimbot.Enabled then local v1173=v30();if ( #v1173>0) then local v1221=v1173[1].player;local v1222=v1173[1].head;if (v1221 and v1221.Character and v1222) then v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1222.Position);end end end end);local v961=false;local v962=v358.Size;local v963=UDim2.new(0,400,0,40);v387.MouseButton1Click:Connect(function() v961= not v961;if v961 then v411.Visible=false;v452.Visible=false;local v1176=v11:Create(v358,TweenInfo.new(0.3),{[v7("\153\184\247\226","\39\202\209\141\135\23\142")]=v963});v1176:Play();v387.Text="+";else local v1178=v11:Create(v358,TweenInfo.new(0.3),{[v7("\204\58\19\15","\152\159\83\105\106\82")]=v962});v1178:Play();v1178.Completed:Connect(function() v411.Visible=true;v452.Visible=true;end);v387.Text="–";end end);v399.MouseButton1Click:Connect(function() v354:Destroy();if v20 then v20:Remove();end for v1118,v1119 in pairs(v19) do if v1119.Box then v1119.Box:Remove();end if v1119.Distance then v1119.Distance:Remove();end if v1119.Snapline then v1119.Snapline:Remove();end end end);print(v7("\169\146\105\202\137\116\180\228\17\238\137\122\173\239\114\217\137\125\168\235\115\221\253\28\204\134\122\215\240\28\178\255\98\198\236\113\193\231\114\198\224\106\164\135","\60\225\166\49\146\169"));print(v7("\4\59\22\112\65\1\35\23\44\33\83\81\39\74\55\50\65\27\111\49\24\4\36\53\117\94\63\62\20\21","\103\79\126\79\74\97"));
